---
layout: none
---

@import "https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&amp;display=swap"

html
  font-family: Rubik, Helvetica, Arial, sans-serif
  color: #222

body
  display: flex
  flex-direction: column
  margin: 2em 2em
  font-weight: 100
  font-size: 14pt

a
  text-decoration: none
  color: #444

  &:hover
    color: #222

h1, h2, h3, h4
  font-weight: normal

.wrapper
  display: flex
  flex-direction: column
  align-self: center

header
  display: flex
  flex-direction: row
  align-items: baseline
  justify-content: space-between
  align-self: normal

.site-title
  text-align: right

.site-title
  font-weight: 300
  font-size: 30pt
  letter-spacing: -0.05em

strong
  font-weight: 600
  text-transform: uppercase

.best-logo
  width: 5em
> path
  fill: #222

.mission
  font-size: 20pt
  flex-shrink: 0

address
  font-style: normal

footer
  margin-top: 8rem
  padding-top: 1rem
  border-top: 2px solid #444
  text-align: center
  font-size: 12pt

.page
  max-width: 40em
  margin: 2em auto
